.navbar{
position: sticky;
top: 0;
z-index: 1000;
}

.card {
    /* display: flex;
    flex-direction}: column; */
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 0 auto;
    background-color: white;
  }
  .image-container {
    position: relative;
  }
  .image-container img {
    width: 100%;
    max-height: 800px;
    border-radius: 5px 5px 0 0;
  }
  .form-container {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
  }

  .text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: red;
    font-size: 40px;
    padding: 10px;
    width: 100%;
    text-align: center;
    text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
  }


  .scrolling-container {
    width: 100%;
    overflow: hidden;
     white-space: nowrap;
}

.icon-strip {
    display: flex;
    animation: scroll 40s linear infinite;
}

.icon-container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.icon {
    font-size: 120px; /* Adjust icon size */
    color: blue;     /* Adjust icon color */
}

.description {
    margin-top: 8px; /* Space between icon and description */
    font-size: 16px; /* Adjust description font size */
    color: black;    /* Adjust description color */
    text-align: center;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.icon-strip:hover {
    animation-play-state: paused;
}